<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JdC-cU-WQv">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="dG6-Ss-yuz" customClass="CustomTableViewCell" customModule="TableViewExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dG6-Ss-yuz" id="M80-82-Hqg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0U-JZ-RyG">
                                                    <rect key="frame" x="20" y="11" width="41.5" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="qbI-DE-O8X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="935-0M-yiy">
                                                    <rect key="frame" x="312" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="935-0M-yiy" firstAttribute="top" secondItem="M80-82-Hqg" secondAttribute="topMargin" id="6Rs-AL-e09"/>
                                                <constraint firstItem="935-0M-yiy" firstAttribute="trailing" secondItem="M80-82-Hqg" secondAttribute="trailingMargin" id="Crl-4c-wuP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="J0U-JZ-RyG" secondAttribute="bottom" constant="0.5" id="L7s-fB-m2p"/>
                                                <constraint firstItem="935-0M-yiy" firstAttribute="top" secondItem="M80-82-Hqg" secondAttribute="topMargin" id="OLf-yI-faQ"/>
                                                <constraint firstItem="935-0M-yiy" firstAttribute="leading" secondItem="J0U-JZ-RyG" secondAttribute="trailing" constant="250.5" id="RuK-bX-nM7"/>
                                                <constraint firstItem="J0U-JZ-RyG" firstAttribute="leading" secondItem="M80-82-Hqg" secondAttribute="leadingMargin" id="af5-Q0-8Ct"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="935-0M-yiy" secondAttribute="bottom" constant="1.5" id="eFP-Tp-iIb"/>
                                                <constraint firstItem="J0U-JZ-RyG" firstAttribute="top" secondItem="M80-82-Hqg" secondAttribute="topMargin" id="gSb-NE-M2i"/>
                                                <constraint firstItem="935-0M-yiy" firstAttribute="trailing" secondItem="M80-82-Hqg" secondAttribute="trailingMargin" id="gs2-3N-0SL"/>
                                                <constraint firstItem="935-0M-yiy" firstAttribute="leading" secondItem="J0U-JZ-RyG" secondAttribute="trailing" constant="250.5" id="vhP-kd-86B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDesc" destination="J0U-JZ-RyG" id="K3N-BI-DWk"/>
                                            <outlet property="lblNum" destination="935-0M-yiy" id="kmS-Tb-lqf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JdC-cU-WQv" secondAttribute="trailing" constant="20" id="Ija-HS-fX1"/>
                            <constraint firstItem="JdC-cU-WQv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cJ0-PN-Gxr"/>
                            <constraint firstItem="JdC-cU-WQv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f4J-Bd-IrS"/>
                            <constraint firstItem="JdC-cU-WQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hwr-dt-ITk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
