<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TIu-Xv-MPi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JdC-cU-WQv">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Cell" id="dG6-Ss-yuz" customClass="CustomTableViewCell" customModule="TableViewExample">
                                        <rect key="frame" x="0.0" y="28" width="374" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dG6-Ss-yuz" id="M80-82-Hqg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="935-0M-yiy" userLabel="lblNum">
                                                    <rect key="frame" x="312" y="8" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="935-0M-yiy" secondAttribute="height" multiplier="1:1" id="uot-oG-DqO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="10" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="15" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0U-JZ-RyG" userLabel="lblDesc">
                                                    <rect key="frame" x="20" y="8" width="220" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J0U-JZ-RyG" firstAttribute="leading" secondItem="M80-82-Hqg" secondAttribute="leading" constant="20" symbolic="YES" id="8ft-dS-bQL"/>
                                                <constraint firstItem="935-0M-yiy" firstAttribute="leading" relation="lessThanOrEqual" secondItem="J0U-JZ-RyG" secondAttribute="trailing" constant="249" id="CKj-eT-2za"/>
                                                <constraint firstAttribute="bottom" secondItem="935-0M-yiy" secondAttribute="bottom" constant="8" id="ZHm-L8-ICW"/>
                                                <constraint firstAttribute="bottom" secondItem="J0U-JZ-RyG" secondAttribute="bottom" constant="8" id="dcm-ff-8Dm"/>
                                                <constraint firstItem="935-0M-yiy" firstAttribute="top" secondItem="M80-82-Hqg" secondAttribute="top" constant="8" id="foK-5F-hes"/>
                                                <constraint firstAttribute="trailing" secondItem="935-0M-yiy" secondAttribute="trailing" constant="20" symbolic="YES" id="jZW-GV-RWe"/>
                                                <constraint firstItem="J0U-JZ-RyG" firstAttribute="top" secondItem="M80-82-Hqg" secondAttribute="top" constant="8" id="zFT-dF-S2A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <connections>
                                            <outlet property="lblDesc" destination="J0U-JZ-RyG" id="K3N-BI-DWk"/>
                                            <outlet property="lblNum" destination="935-0M-yiy" id="kmS-Tb-lqf"/>
                                            <segue destination="nZt-jK-nFK" kind="show" id="JjP-Qb-9Wg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RuW-6o-wa2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KLK-Ay-S1E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JdC-cU-WQv" secondAttribute="trailing" constant="20" id="Ija-HS-fX1"/>
                            <constraint firstItem="JdC-cU-WQv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cJ0-PN-Gxr"/>
                            <constraint firstItem="JdC-cU-WQv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f4J-Bd-IrS"/>
                            <constraint firstItem="JdC-cU-WQv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hwr-dt-ITk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xPo-IU-ACv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PJC-ek-fJm">
            <objects>
                <viewController id="nZt-jK-nFK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRA-ak-HnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="43K-5B-kze"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TII-SL-eyZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxF-Mm-2YO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="87.723214285714278"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="0uD-JG-Vnn">
            <objects>
                <viewController id="XZx-kR-Zoy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNe-YH-rkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="160-7E-bjC"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rNj-Ji-qkL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFr-qE-bq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vcm-lm-PkX">
            <objects>
                <tabBarController id="TIu-Xv-MPi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jDc-0f-1Tt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XZx-kR-Zoy" kind="relationship" relationship="viewControllers" id="tbC-wc-Wdn"/>
                        <segue destination="Ttd-s4-Ul2" kind="relationship" relationship="viewControllers" id="uht-SW-hgu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u5-qZ-TH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="88"/>
        </scene>
        <!--Frutas-->
        <scene sceneID="1r8-PP-vYI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ttd-s4-Ul2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Frutas" id="Lfi-Rq-6gv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oni-nb-9d4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jix-6j-S1i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evw-X0-mde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
